:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #e6f8f8;
  background: linear-gradient(#00656255, #002221);

  text-align: center;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.screenshot {
  border-radius: 0.5rem;
  overflow: hidden;

  img {
    width: 100%;
    pointer-events: none;
    user-select: none;

    -webkit-mask-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#000000),
      to(#00000000)
    );
    mask-image: linear-gradient(#000000, #00000000);
  }
}

.color-palette {
  top: -7rem;
  position: relative;
  z-index: 1;
  max-width: 65%;
  background-color: #00656218;
  margin: 0 auto;
  border-radius: 0.3rem;
  padding: 0.1rem;
  backdrop-filter: blur(0.5rem);

  div {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    column-gap: 0.3rem;
    row-gap: 0.8rem;
    padding: 0.3rem;

    button {
      background: transparent;
      border: none;
      font-family: monospace;
      font-size: 0.85rem;
      cursor: pointer;

      span:nth-child(1) {
        padding: 1.8rem;
        border-radius: 0.3rem;
        width: 0;
        margin: 0 auto;
      }

      span:nth-last-child(n) {
        margin-top: 0.5rem;
        display: block;
      }
    }
  }
}

footer {
  @extend .container;

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li {
      padding: 0.3rem 0.85rem;

      a {
        font-family: monospace;
        font-size: 1rem;
        color: #00b6b6;
        display: flex;
        align-items: center;
        position: relative;

        svg {
          width: 1rem;
          margin-left: 0.5rem;
          transition: transform 0.3s ease;
        }

        &:after {
          content: "";
          position: absolute;
          height: 0.15rem;
          width: 0;
          border-radius: 0.15rem;
          background-color: #00b6b6;
          top: 110%;
          transition: width 0.3s ease;
        }

        &:hover {
          &:after {
            width: 35%;
          }

          svg {
            transform: translateX(0.2rem) translateY(-0.2rem);
          }
        }
      }
    }
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

@media (max-width: 1024px) {
  .color-palette {
    max-width: 645px;
  }
}

@media (max-width: 768px) {
  .color-palette {
    max-width: 312px;

    div {
      grid-template-columns: auto auto auto auto;
    }
  }
}

@media (max-width: 425px) {
  .color-palette {
    max-width: 90%;
    top: -3.5rem;

    div {
      grid-template-columns: auto auto;

      button {
        display: flex;
        align-items: center;
        justify-content: start;

        span:nth-child(1) {
          padding: 1rem;
          border-radius: 50%;
          margin: 0;
        }

        span:nth-child(2) {
          margin-left: 0.7rem;
        }
      }
    }
  }

  footer > ul {
    flex-direction: column;
    align-items: center;
  }
}
